<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vr3-JT-tz2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_back.png" translatesAutoresizingMaskIntoConstraints="NO" id="cKQ-cX-9Y7">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login to Udacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51d-18-Dc9">
                                <rect key="frame" x="236" y="300" width="128" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Af-1u-Ry1"/>
                                    <constraint firstAttribute="width" constant="128" id="LwT-Qz-Ues"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SgL-eM-OKO">
                                <rect key="frame" x="16" y="374" width="568" height="30"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.72941176470000002" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X6D-gw-B40"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="RK4-RY-xFh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  Email" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nsz-U0-E4V">
                                <rect key="frame" x="16" y="336" width="568" height="30"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.72941176470588232" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IOR-GL-eNt"/>
                                </constraints>
                                <color key="textColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="3tL-nz-kkk"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLL-A7-dPN">
                                <rect key="frame" x="16" y="454" width="191" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QkK-h9-LsI"/>
                                    <constraint firstAttribute="width" constant="191" id="p9S-U6-LkV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0m4-gU-orD">
                                <rect key="frame" x="16" y="412" width="568" height="30"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.24705882352941178" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dqL-tU-lyg"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="d2e-Te-Ndu"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTb-Q9-neI">
                                <rect key="frame" x="300" y="460" width="0.0" height="21"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="l0k-0E-P2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0F-br-TbA">
                                <rect key="frame" x="518" y="450" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PG7-ft-MhH"/>
                                    <constraint firstAttribute="width" constant="66" id="kwZ-CK-skr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="g2B-eP-dMZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="udacity.png" translatesAutoresizingMaskIntoConstraints="NO" id="k6c-fn-q8i">
                                <rect key="frame" x="180" y="72" width="240" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Kp7-3c-I78"/>
                                    <constraint firstAttribute="width" constant="240" id="faC-OX-yR5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0m4-gU-orD" firstAttribute="top" secondItem="SgL-eM-OKO" secondAttribute="bottom" constant="8" id="121-HI-NSK"/>
                            <constraint firstAttribute="trailing" secondItem="cKQ-cX-9Y7" secondAttribute="trailing" id="19j-Bi-8Cy"/>
                            <constraint firstItem="k6c-fn-q8i" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="17" id="6X8-XK-ugD"/>
                            <constraint firstItem="SgL-eM-OKO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="855-2q-onY"/>
                            <constraint firstAttribute="trailing" secondItem="q0F-br-TbA" secondAttribute="trailing" constant="16" id="HHM-eJ-M9Z"/>
                            <constraint firstAttribute="trailing" secondItem="SgL-eM-OKO" secondAttribute="trailing" constant="16" id="KuA-cB-ALz"/>
                            <constraint firstItem="cKQ-cX-9Y7" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="MoE-Vj-imq"/>
                            <constraint firstAttribute="trailing" secondItem="Nsz-U0-E4V" secondAttribute="trailing" constant="16" id="ONb-EC-OVM"/>
                            <constraint firstItem="Nsz-U0-E4V" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="Q7I-DJ-H1q"/>
                            <constraint firstItem="Nsz-U0-E4V" firstAttribute="top" secondItem="51d-18-Dc9" secondAttribute="bottom" constant="14" id="SfX-gX-07U"/>
                            <constraint firstAttribute="centerX" secondItem="k6c-fn-q8i" secondAttribute="centerX" id="SzC-5g-EaM"/>
                            <constraint firstItem="lLL-A7-dPN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="VPZ-bq-Q4B"/>
                            <constraint firstItem="0m4-gU-orD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="WHe-a1-Ayz"/>
                            <constraint firstAttribute="centerX" secondItem="51d-18-Dc9" secondAttribute="centerX" id="cd8-hE-8Fi"/>
                            <constraint firstAttribute="trailing" secondItem="0m4-gU-orD" secondAttribute="trailing" constant="16" id="fXP-nY-rxU"/>
                            <constraint firstItem="51d-18-Dc9" firstAttribute="top" secondItem="k6c-fn-q8i" secondAttribute="bottom" id="gTn-g6-cAl"/>
                            <constraint firstAttribute="centerX" secondItem="sTb-Q9-neI" secondAttribute="centerX" id="hNO-LG-Idr"/>
                            <constraint firstItem="cKQ-cX-9Y7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="hNW-nv-uMt"/>
                            <constraint firstItem="SgL-eM-OKO" firstAttribute="top" secondItem="Nsz-U0-E4V" secondAttribute="bottom" constant="8" id="hTa-zL-3Oi"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cKQ-cX-9Y7" secondAttribute="bottom" id="iEC-f3-DJ8"/>
                            <constraint firstItem="q0F-br-TbA" firstAttribute="top" secondItem="0m4-gU-orD" secondAttribute="bottom" constant="8" id="ok9-xR-6YM"/>
                            <constraint firstItem="lLL-A7-dPN" firstAttribute="top" secondItem="0m4-gU-orD" secondAttribute="bottom" constant="12" id="qvS-qC-ZRj"/>
                            <constraint firstItem="sTb-Q9-neI" firstAttribute="top" secondItem="0m4-gU-orD" secondAttribute="bottom" constant="18" id="wbr-F8-0Yv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7cf-52-ZhB"/>
                    <connections>
                        <outlet property="email" destination="Nsz-U0-E4V" id="oyk-GS-kKg"/>
                        <outlet property="password" destination="SgL-eM-OKO" id="bnl-rp-c5m"/>
                        <segue destination="VEs-uv-fiB" kind="show" identifier="login" id="Ael-jE-I2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="589"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EUQ-IM-15u">
            <objects>
                <tabBarController id="VEs-uv-fiB" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zp8-Hk-VGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ymm-Fw-NZr" kind="relationship" relationship="viewControllers" id="IM9-C5-Ux0"/>
                        <segue destination="39d-5w-VCR" kind="relationship" relationship="viewControllers" id="eDe-Ov-G8N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAB-Pb-eQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="589"/>
        </scene>
        <!--Maker Controller-->
        <scene sceneID="qJ7-QM-17w">
            <objects>
                <viewController id="80o-cL-MAJ" customClass="MakerController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mUZ-J6-fVw"/>
                        <viewControllerLayoutGuide type="bottom" id="mxL-2x-2Dq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A8C-s2-wUx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biI-nR-3LG">
                                <rect key="frame" x="552" y="20" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="1eo-XL-kcF"/>
                                    <constraint firstAttribute="height" constant="30" id="Iwb-aL-8c7"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="80o-cL-MAJ" eventType="touchUpInside" id="HGp-im-2C7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COr-0g-JlV">
                                <rect key="frame" x="252" y="85" width="97" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Jcs-er-J0e"/>
                                    <constraint firstAttribute="height" constant="36" id="Rsu-Si-fAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTx-vc-SCj">
                                <rect key="frame" x="212" y="115" width="176" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="RbM-ct-dOV"/>
                                    <constraint firstAttribute="width" constant="176" id="xkx-8z-XDO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKq-6I-CTF">
                                <rect key="frame" x="230" y="528" width="140" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Wso-tR-MUy"/>
                                    <constraint firstAttribute="height" constant="30" id="uiV-xQ-V2V"/>
                                </constraints>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="findOnMap:" destination="80o-cL-MAJ" eventType="touchUpInside" id="VRa-EM-Hsg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHA-0u-Iqj">
                                <rect key="frame" x="212" y="50" width="176" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="LJ6-Rs-nyo"/>
                                    <constraint firstAttribute="width" constant="176" id="dtJ-pe-cZN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGw-Db-f1S">
                                <rect key="frame" x="0.0" y="169" width="600" height="324"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Your Location Here" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSK-Z1-d1L">
                                <rect key="frame" x="16" y="185" width="568" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="fet-cC-y3F"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="80o-cL-MAJ" id="Teg-vo-PC4"/>
                                </connections>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aki-2Y-wsT">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.94527653330250805" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="CTx-vc-SCj" secondAttribute="centerX" id="6g7-10-5Bg"/>
                            <constraint firstItem="COr-0g-JlV" firstAttribute="top" secondItem="mUZ-J6-fVw" secondAttribute="bottom" constant="65" id="Bfk-qV-tfA"/>
                            <constraint firstItem="oGw-Db-f1S" firstAttribute="top" secondItem="CTx-vc-SCj" secondAttribute="bottom" constant="13" id="Ob8-pd-WbY"/>
                            <constraint firstAttribute="trailing" secondItem="biI-nR-3LG" secondAttribute="trailing" id="Pad-DZ-Th6"/>
                            <constraint firstItem="CTx-vc-SCj" firstAttribute="top" secondItem="sHA-0u-Iqj" secondAttribute="bottom" constant="24" id="SX1-cd-kRx"/>
                            <constraint firstItem="QSK-Z1-d1L" firstAttribute="leading" secondItem="A8C-s2-wUx" secondAttribute="leading" constant="16" id="V9v-6R-WUO"/>
                            <constraint firstAttribute="centerX" secondItem="RKq-6I-CTF" secondAttribute="centerX" id="VDa-tv-cOW"/>
                            <constraint firstAttribute="centerX" secondItem="COr-0g-JlV" secondAttribute="centerX" id="VLM-VY-MYh"/>
                            <constraint firstItem="oGw-Db-f1S" firstAttribute="leading" secondItem="A8C-s2-wUx" secondAttribute="leading" id="auV-K6-uyZ"/>
                            <constraint firstAttribute="centerY" secondItem="aki-2Y-wsT" secondAttribute="centerY" id="f15-YO-rMv"/>
                            <constraint firstItem="QSK-Z1-d1L" firstAttribute="top" secondItem="CTx-vc-SCj" secondAttribute="bottom" constant="29" id="gdZ-W1-S0O"/>
                            <constraint firstItem="sHA-0u-Iqj" firstAttribute="top" secondItem="mUZ-J6-fVw" secondAttribute="bottom" constant="30" id="h2c-rY-t0z"/>
                            <constraint firstAttribute="centerX" secondItem="aki-2Y-wsT" secondAttribute="centerX" id="mZf-Kg-Dbj"/>
                            <constraint firstAttribute="centerX" secondItem="sHA-0u-Iqj" secondAttribute="centerX" id="qLw-Mb-wIq"/>
                            <constraint firstAttribute="trailing" secondItem="oGw-Db-f1S" secondAttribute="trailing" id="qbb-uo-S3r"/>
                            <constraint firstAttribute="trailing" secondItem="QSK-Z1-d1L" secondAttribute="trailing" constant="16" id="rke-u9-yF0"/>
                            <constraint firstItem="mxL-2x-2Dq" firstAttribute="top" secondItem="RKq-6I-CTF" secondAttribute="bottom" constant="42" id="sVT-QO-HmM"/>
                            <constraint firstItem="biI-nR-3LG" firstAttribute="top" secondItem="mUZ-J6-fVw" secondAttribute="bottom" id="tsY-nc-Wdf"/>
                            <constraint firstItem="RKq-6I-CTF" firstAttribute="top" secondItem="oGw-Db-f1S" secondAttribute="bottom" constant="35" id="vwG-Oi-10E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="aki-2Y-wsT" id="mmb-B4-qWV"/>
                        <outlet property="locationText" destination="QSK-Z1-d1L" id="37V-8a-Dwa"/>
                        <segue destination="5yi-Ic-J4E" kind="presentation" identifier="addLink" id="rja-2F-N6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pc5-fx-gXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360" y="176"/>
        </scene>
        <!--Link Controller-->
        <scene sceneID="3Tt-tn-1yh">
            <objects>
                <viewController id="5yi-Ic-J4E" customClass="LinkController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cjw-lG-aCz"/>
                        <viewControllerLayoutGuide type="bottom" id="AGN-5j-ZU1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FJu-gv-JFO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCi-Un-LnP">
                                <rect key="frame" x="0.0" y="65" width="600" height="117"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="otJ-et-Jfp">
                                <rect key="frame" x="0.0" y="181" width="600" height="419"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="419" id="ZMq-Mn-EPS"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="5yi-Ic-J4E" id="Mv1-34-Gez"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q00-4B-tJn">
                                <rect key="frame" x="552" y="20" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fG7-N9-hhu"/>
                                    <constraint firstAttribute="width" constant="48" id="yL3-bb-iDu"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="5yi-Ic-J4E" eventType="touchUpInside" id="72T-Eg-vC4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVY-zJ-pPi">
                                <rect key="frame" x="268" y="478" width="64" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="eOT-dj-pC3"/>
                                    <constraint firstAttribute="height" constant="30" id="nvf-eg-AOR"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitPoint:" destination="5yi-Ic-J4E" eventType="touchUpInside" id="QQD-jZ-aVz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter a Link to Share Here" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZBt-h0-o5H">
                                <rect key="frame" x="183" y="111" width="235" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="Y3s-97-J3B"/>
                                    <constraint firstAttribute="height" constant="24" id="kaf-tD-5Zo"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5yi-Ic-J4E" id="33k-Yv-Zmo"/>
                                </connections>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rAW-9M-vld">
                                <rect key="frame" x="290" y="389" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jCi-Un-LnP" firstAttribute="top" secondItem="ZBt-h0-o5H" secondAttribute="bottom" constant="-70" id="06H-F1-ech"/>
                            <constraint firstAttribute="trailing" secondItem="Q00-4B-tJn" secondAttribute="trailing" id="70O-Bf-U1F"/>
                            <constraint firstItem="AGN-5j-ZU1" firstAttribute="top" secondItem="QVY-zJ-pPi" secondAttribute="bottom" constant="92" id="9MI-BN-C46"/>
                            <constraint firstItem="QVY-zJ-pPi" firstAttribute="top" secondItem="rAW-9M-vld" secondAttribute="bottom" constant="69" id="AbY-Rl-iMY"/>
                            <constraint firstAttribute="trailing" secondItem="otJ-et-Jfp" secondAttribute="trailing" id="L2R-cq-Mch"/>
                            <constraint firstItem="otJ-et-Jfp" firstAttribute="leading" secondItem="FJu-gv-JFO" secondAttribute="leading" id="Yv2-Cl-bIc"/>
                            <constraint firstItem="Q00-4B-tJn" firstAttribute="top" secondItem="Cjw-lG-aCz" secondAttribute="bottom" id="dVp-It-kWv"/>
                            <constraint firstAttribute="centerX" secondItem="rAW-9M-vld" secondAttribute="centerX" id="e9B-ZA-g3N"/>
                            <constraint firstItem="otJ-et-Jfp" firstAttribute="top" secondItem="jCi-Un-LnP" secondAttribute="bottom" constant="-3" id="kgK-vX-4Zb"/>
                            <constraint firstItem="AGN-5j-ZU1" firstAttribute="top" secondItem="otJ-et-Jfp" secondAttribute="bottom" id="pes-th-qb6"/>
                            <constraint firstAttribute="trailing" secondItem="jCi-Un-LnP" secondAttribute="trailing" id="phe-Bw-Nwg"/>
                            <constraint firstItem="jCi-Un-LnP" firstAttribute="leading" secondItem="FJu-gv-JFO" secondAttribute="leading" id="s3v-kM-2en"/>
                            <constraint firstAttribute="centerX" secondItem="ZBt-h0-o5H" secondAttribute="centerX" id="voo-88-UaO"/>
                            <constraint firstAttribute="centerX" secondItem="QVY-zJ-pPi" secondAttribute="centerX" id="xgb-Kq-yUn"/>
                            <constraint firstItem="jCi-Un-LnP" firstAttribute="top" secondItem="Q00-4B-tJn" secondAttribute="bottom" constant="15" id="y15-uH-b9y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="rAW-9M-vld" id="JF1-eR-9Oc"/>
                        <outlet property="customLink" destination="ZBt-h0-o5H" id="73G-54-S1F"/>
                        <outlet property="previewMap" destination="otJ-et-Jfp" id="hnS-D7-dcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hO2-M3-zTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033" y="176"/>
        </scene>
        <!--Item-->
        <scene sceneID="3uk-Si-dzs">
            <objects>
                <viewController id="ymm-Fw-NZr" customClass="MapController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gwG-VK-3i7"/>
                        <viewControllerLayoutGuide type="bottom" id="vdw-Zz-JII"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K04-c2-Q2z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7n7-xU-MUS">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="ymm-Fw-NZr" id="eOx-Zs-nWY"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7n7-xU-MUS" firstAttribute="top" secondItem="gwG-VK-3i7" secondAttribute="bottom" id="9k6-PX-gaE"/>
                            <constraint firstAttribute="bottom" secondItem="7n7-xU-MUS" secondAttribute="bottom" id="OPh-Fz-S2b"/>
                            <constraint firstItem="7n7-xU-MUS" firstAttribute="leading" secondItem="K04-c2-Q2z" secondAttribute="leading" id="Z0s-8X-J4q"/>
                            <constraint firstAttribute="trailing" secondItem="7n7-xU-MUS" secondAttribute="trailing" id="vQh-gj-gdf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="pin_map" id="2p7-ty-JLt"/>
                    <connections>
                        <outlet property="map" destination="7n7-xU-MUS" id="afl-FX-XG8"/>
                        <segue destination="80o-cL-MAJ" kind="presentation" identifier="addCustomPoint" id="fqY-Nw-8Mb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3l-1e-Ngg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="176"/>
        </scene>
        <!--Item-->
        <scene sceneID="OxA-S0-Xv4">
            <objects>
                <viewController id="39d-5w-VCR" customClass="ListController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dAa-GV-brV"/>
                        <viewControllerLayoutGuide type="bottom" id="wNh-j6-Uxz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mFZ-Rt-bTD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rj7-Jj-u7Q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="2TC-Rs-r8v">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2TC-Rs-r8v" id="UD1-1Z-3P6">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="39d-5w-VCR" id="eWL-Kf-mLR"/>
                                    <outlet property="delegate" destination="39d-5w-VCR" id="wLu-bw-6jZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rj7-Jj-u7Q" firstAttribute="top" secondItem="mFZ-Rt-bTD" secondAttribute="top" id="Ah2-Es-tch"/>
                            <constraint firstAttribute="trailing" secondItem="rj7-Jj-u7Q" secondAttribute="trailing" id="jyA-GT-kuS"/>
                            <constraint firstItem="rj7-Jj-u7Q" firstAttribute="leading" secondItem="mFZ-Rt-bTD" secondAttribute="leading" id="qO2-mf-kOG"/>
                            <constraint firstItem="wNh-j6-Uxz" firstAttribute="top" secondItem="rj7-Jj-u7Q" secondAttribute="bottom" id="wBe-px-Nte"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="list" id="zaf-oa-7rN"/>
                    <connections>
                        <outlet property="table" destination="rj7-Jj-u7Q" id="OjA-P0-QEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTb-ac-bPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="855"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="slJ-4Q-HN3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vr3-JT-tz2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IgQ-qf-CXH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="SLn-tG-BpA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jx-hV-5QV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="589"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="25" height="25"/>
        <image name="login_back.png" width="719" height="1028"/>
        <image name="pin_map" width="25" height="25"/>
        <image name="udacity.png" width="490" height="490"/>
    </resources>
</document>
